.content {
    display: flex;
    gap: 17px;
}

.container-content-actions {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 53px;
    max-width: 539px;
    width: 100%;
}

.illustration-1 {
    position: absolute;
    right: 13px;
    top: -14px;
}

.illustration-2 {
    position: absolute;
    left: 57px;
    top: 224px;
}

.title {
    font-size: 68px;
    font-weight: 800;
    line-height: 75px;
    position: relative;
}

.text {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.banner img {
    max-width: 444px;
    width: 100%;
}

.actions {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.email {
    max-width: 317px;
    width: 100%;
}

.input {
    border: none;
    outline: none;
    border-radius: 18px;
    padding: 18px 14px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #76757B;
}

.button {
    display: flex;
    gap: 8px;
    background: #F5FA93;
    padding: 18px 14px;
    border-radius: 18px;
    max-width: 222px;
    width: 100%;
}

.name-button {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    white-space: nowrap;
}

.features {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.card-features {
    border: 1px solid #F5FA93;
    border-radius: 32px;
    padding: 32px;
    max-width: 317px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icon-2 {
    display: flex;
    justify-content: center;
}

.icon-3 {
    display: flex;
    justify-content: flex-end;
}

.title-features {
    font-size: 42px;
    font-weight: 700;
    line-height: 54px;
}

.description-features {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

.advertising-block {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
}

.advertisement {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    padding: 0 50px;
    width: 100%;
}

.work-experience {
    max-width: 545px;
    width: 100%;
    border: 1px solid #333333;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-self: flex-end;
    padding: 18px;
}

.title-work-experience {
    font-size: 18px;
    font-weight: 600;
    line-height: 19px;
    color: #AADB6B;
}

.job-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.company {
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
}

.period {
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    color: #76757B;
}

.company-link a {
    text-decoration: underline;
    font-size: 13px;
    font-weight: 500;
    line-height: 26px;
    color: #76757B;
}

.position {
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
}

.social-network-profile {
    max-width: 658px;
    width: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    padding: 29px 72px;
    border: 1px solid #333333;
    border-radius: 23px;
    background: #140E17;
}

.profile {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.photo img {
    max-width: 180px;
    width: 100%;
}

.short-description-mikle {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 250px;
    width: 100%;
    justify-content: center;
}

.info {
    flex-direction: column;
    display: flex;
    gap: 8px;
}

.name {
    font-size: 31px;
    font-weight: 800;
    line-height: 34px;
}

.my-description {
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
}

.write-action {
    max-width: 105px;
    width: 100%;
    background: #F9D69E;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    padding: 8px 6px;
    align-items: center;
    color: black;
}

.text-button {
    font-size: 8px;
    font-weight: 600;
    line-height: 11px;
    max-width: 78px;
    width: 100%;
    text-align: center;
}

.card {
    max-width: 220px;
    width: 100%;
    padding: 21px;
    background: #FFAFB0;
    border-radius: 21px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project-photo img {
    max-width: 170px;
    width: 100%;
    display: flex;
    align-items: center;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 170px;
    width: 100%;
    color: #000000;
}

.project-name {
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
}

.project-description {
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
}

.button-show-project {
    max-width: 178px;
    width: 100%;
    display: flex;
    justify-content: end;
}

.show-project {
    max-width: 117px;
    width: 100%;
    display: flex;
    gap: 6px;
    color: black;
    padding: 12px 9px;
    border: 0.66px solid #333333;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}

.view-button {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
}

.short-description {
    border: 1px solid #333333;
    border-radius: 32px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.text-short-description {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.button-black {
    padding: 18px 14px;
    border: 1px solid #333333;
    border-radius: 18px;
    max-width: 245px;
    width: 100%;
    display: flex;
    justify-content: center;
    background: black;
}

.text-button-white {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    white-space: nowrap;
    color: white;
}

.button-short-description {
    display: flex;
    justify-content: flex-end;
}

.grey {
    background: none;
}

.tarrif-store {
    display: flex;
    gap: 32px;
    flex-direction: column;
}

.heading {
    padding-left: 24px;
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: #F5FA93;
}

.tarrifs {
    display: flex;
    gap: 32px;
}

.tarrif {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 32px;
    border-radius: 32px;
    background: #F5FA93;
    color: black;
    max-width: 484px;
    width: 100%;
}

.best-choice {
    position: relative;
}

.icon-best-choice {
    max-width: 144px;
    width: 100%;
    position: absolute;
    right: 32px;
    top: -25px;
    color: white;
    background: black;
    border-radius: 18px;
    padding: 14px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

.title-tarrif {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
}

.price {
    display: flex;
    align-items: baseline;
}

.amount {
    font-size: 68px;
    font-weight: 800;
    line-height: 75px;
}

.month {
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
}

.description-tarrif {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
}

.list-advantages {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    list-style: none;
}

.advantages {
    cursor: unset;
    list-style-image: url(../icons/check.svg);
    list-style-position: outside;
    margin-left: 32px;
}

.button-tarrif {
    margin-top: auto;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.list-questions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

summary {
    list-style: none;
    cursor: pointer;
}

summary::after {
    content: url(../icons/pin-plus.svg);
}

details[open] summary::after {
    content: url(../icons/pin-minus.svg);
}

.question {
    border: 1px solid #333333;
    border-radius: 32px;
    padding: 24px;
}

.title-question {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.answer {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #787878;
    margin-top: 32px;
}


@media screen and (max-width:1040px) {
    
    .card-features {
        max-width: 1040px;
        width: 100%;
    }

    .banner img {
        opacity: 20%;
        position: absolute;
        right: 0;
        z-index: -1;
    }
}

@media screen and (max-width:768px) {

    .container-content-actions {
        gap: 64px;
    }

    .text-content {
        max-width: 539px;
        width: 100%;
    }

    .social-network-profile {
        max-width: 470px;
        width: 100%;
        padding: 21px 52px;
        border-radius: 17px;
    }

    .card {
        max-width: 158px;
        width: 100%;
        padding: 15px;
        border-radius: 15px;
        gap: 11px;
    }

    .project-name {
        font-size: 19px;
        line-height: 25px;
    }

    .project-description {
        font-size: 9px;
        line-height: 13px;
        font-weight: 400;
    }

    .show-project {
        max-width: 84px;
        padding: 8px 6px;
    }

    .view-button {
        font-size: 8px;
        line-height: 11px;
    }

    .work-experience {
        max-width: 390px;
        width: 100%;
        padding: 13px;
        border-radius: 17px;
        gap: 17px;
    }

    .job-list {
        gap: 15px;
    }

    .title-work-experience {
        font-size: 12px;
        line-height: 14px;
    }

    .company {
        font-size: 12px;
        line-height: 15px;
    }

    .period {
        font-size: 9px;
        line-height: 14px;
    }

    .company-link a {
        font-size: 9px;
        line-height: 14px;
    }

    .position {
        font-size: 9px;
        line-height: 14px;
    }
}


@media screen and (max-width:650px) {

    .tarrifs {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:580px) {
    
    .title {
        font-size: 40px;
        font-weight: 700;
        line-height: 54px;
        max-width: 335px;
    }

    .illustration-1 {
        max-width: 34px;
        top: 0;
        right: 26px;
    }

    .illustration-2 {
        max-width: 100px;
        left: 0;
        top: 165px;
    }

}


@media screen and (max-width:375px) {

    .banner img {
        left: 90px;
        max-width: 250px;
        width: 100%;
    }

    .advertisement {
        padding: unset;
    }

    .social-network-profile {
        max-width: 220px;
        width: 100%;
        padding: 10px 24px;
        border-radius: 8px;
    }

    .name {
        font-size: 11px;
        line-height: 11px;
    }

    .my-description {
        font-size: 5px;
        line-height: 5px;
    }

    .write-action {
        max-width: 35px;
        padding: 2px;
        display: flex;
        align-items: center;
    }

    .black-arrow-11 {
        width: 3px;
        height: 3px;
    }

    .text-button {
        font-size: 3px;
        line-height: 4px;
    }

    .work-experience {
        max-width: 182px;
        width: 100%;
        padding: 6px;
        border-radius: 8px;
        gap: 8px;
    }

    .job-list {
        gap: 7px;
    }

    .title-work-experience {
        font-size: 10px;
        line-height: 10px;
    }

    .company {
        font-size: 9px;
        line-height: 9px;
    }

    .period {
        font-size: 5px;
        line-height: 6px;
    }

    .company-link {
        font-size: 5px;
        line-height: 6px;
    }

    .position {
        font-size: 5px;
        line-height: 7px;
    }

    .card {
        max-width: 73px;
        width: 100%;
        padding: 7px;
        gap: 5px;
        border-radius: 7px;
    }

    .project-name {
        font-size: 9px;
        line-height: 12px;
    }

    .project-description {
        font-size: 4px;
        line-height: 6px;
    }

    .show-project {
        max-width: 40px;
        padding: 3px;
        border: 0.22px solid #333333;
    }

    .view-button {
        font-size: 4px;
        line-height: 5px;
    }

    .black-arrow-15 {
        width: 3px;
        height: 3px;
    }

}